<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones entrada y salida</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            flex-direction: column;
        }

        .overlay{
            background: rgba(0, 0, 0, .5);
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 1.1s ease-in;
            opacity: 0;
            visibility: hidden;
        }

        .overlay.active{
            opacity: 1;
            visibility: visible;
        }

        .modal {
            max-width: 500px;
            background: white;
            /* animation: name time state; */
            animation: ModalIn .8s forwards;
            padding: 2em;
            border-radius: .5em;
            text-align: center;
        }

        .btn {
            text-align: center;
            padding: .6em .8em .8em;
            background: lightgrey;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }

        .btn.primary{
            background: #7dc800;
        }

        .btn.warning{
            background: #ff463b;
        }

        @keyframes ModalIn {
            from {
                transform: translateY(-3000px);
            }

            60% {
                transform: translateY(25px);
            }

            75% {
                transform: translateY(-10px);
            }

            90% {
                transform: translateY(5px);
            }

            to {
                transform: translateY(0);
            }
        }

        @keyframes ModalOut {
            from {
                transform: translateY(5px);
            }

            60% {
                transform: translateY(-10px);
            }

            75% {
                transform: translateY(-25px);
            }

            to {
                transform: translateY(-3000px);
            }
        }
    </style>
</head>

<body>
    <div class="overlay active" id="overlay">
        <div class="modal" id="modal">
            <h1>Atenci칩n!</h1>
            <p>Est치s a punto de salir de est치 dimension!!</p>
            <p>Est치s seguro?</p>
            <div class="modal-buttons">
                <button class="btn primary" id="hide-modal">Si, estoy de acuerdo</button>
                <button class="btn warning">No, tengo miedo</button>
            </div>
        </div>
    </div>
</body>
    <script>
        var btn = document.getElementById('hide-modal');

        var modal = document.getElementById('modal');

        var overlay = document.getElementById('overlay');

        btn.addEventListener('click', (event) =>{
            console.log(event);
            modal.style.animation = 'ModalOut .8s forwards';
            overlay.classList.remove('active');
        });
    </script>
</html>