<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <title>Notificaciones</title>
    <style>

        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .notification{
            color: white;
            width: 50px;
            height: inherit;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .notification::before{
            content: "\f0f3";
            font-family: "FontAwesome";
            display: block;
        }

        .btn {
            text-align: center;
            background: #7dc800;
            padding: .6em .8em .8em;
            border: none;
            color: white;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: inset 0 -.2em rgba(0, 0, 0, .2);
            outline: 0;
            transition: .2s;
            will-change: transform;
        }

        .btn:active{
            transform: scale(.9);
        }

        .header{
            background: #1d3644;
            display: flex;
            height: 52px;
            justify-content: flex-end;
            padding-right: 200px;
            width: 100vw;
        }

        .notification::after{
            content: "1";
            font-size: 11px;
            font-weight: bold;

            display: flex;
            align-items: center;
            justify-content: center;

            min-width: 14px;
            height: 14px;

            background: #ff4600;
            border-radius: 50%;

            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            top: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <button class="btn primary">Enviar Notificacion</button>
        <div class="notification"> </div>
    </header>
</body>
</html>